{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*":["./src/*","./assets/*"],
      "typeRoots": ["./src/components/types"],

    }
  }
}
